.techstack {
    max-width: 1500px;
    padding: 40px;
    margin: auto;
    margin-top: 3%;
    flex-wrap: wrap;
    padding: 2rem;

  .header {
    text-align: center;
    margin-bottom: 2rem;
    

        h2 {
            font-size: 3.5rem;
        color: #C49AD6;
        }
        .gradient-rectangle {
            display: flex;
            width: 35%;
            justify-content: space-between;
            background: linear-gradient(to right, rgb(218, 165, 32), rgb(0, 128, 0), #7584da);
            padding: 1rem 2rem;
            border-radius: 4px;
            color: #5e2079;
            font-weight: bold;
            margin: 0 auto;
           
            @media (max-width:1000px){
                width: 75%;
            }
        }

          
    }

    .skills {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1.5rem;
        flex-wrap: wrap;

        
        .languages, .frameworks, .tools, .databases, .cloud, 
        .tests, .patterns, .cicd, .ai, .other {
        background: linear-gradient(to bottom right, #38174e 90%, #c66ce9 100%);
        border-radius: 8px;
        padding: 1rem;
        color: #fff;
        transition: all 0.45s ease-in-out;


        &:hover,
        &:focus {
            box-shadow: 0 4px 32px rgba(255, 182, 193, 0.7);
            
            h3 {
                transition: text-shadow 0.3s ease-in-out;
                transition-delay: 0.1s;
                text-shadow: 0 2px 14px rgba(255, 182, 193, 0.7);
            }
        }

        h3 {
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #C49AD6;
            font-size: 1.6rem;
            padding: 5px;
            text-align: center;
        }
        p {
            text-align: center;
            font-weight: bold;
        }
        .best {
            color: goldenrod;
        }        
        .medium {
            color: green;
        }
        .learning {
            color: #7584da;
        }
        

        @media(max-width:1150px){
            grid-template-columns: auto auto;
        }
        
        @media(max-width:750px){
            grid-template-columns: auto;
        }

    }
}
}